/*
 * DemoGUI.java
 *
 * Created on 21 January 2005, 15:10
 */

package ciamas.ws2jadedemo.gui;

import jade.gui.GuiEvent;

/**
 *
 * @author  403515
 */
public class DemoGUI extends javax.swing.JFrame {
    
    private ciamas.ws2jadedemo.client.ClientAgent agent;
    private java.util.Properties props;
    
    /** Creates new form DemoGUI */
    public DemoGUI(ciamas.ws2jadedemo.client.ClientAgent agent, java.util.Properties props) {
        this.agent = agent;
        this.props = props;
        initComponents();
        detailsEditorPane.setContentType("text/html");
        imagePane.setContentType("text/html");
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        searchField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        detailsScrollPane = new javax.swing.JScrollPane();
        detailsEditorPane = new javax.swing.JEditorPane();
        searchFieldLabel = new javax.swing.JLabel();
        resultsListLabel = new javax.swing.JLabel();
        detailsLabel = new javax.swing.JLabel();
        titleField = new javax.swing.JTextField();
        listPriceField = new javax.swing.JTextField();
        ourPriceField = new javax.swing.JTextField();
        titleLabel = new javax.swing.JLabel();
        listPriceLabel = new javax.swing.JLabel();
        ourPriceLabel = new javax.swing.JLabel();
        quantityField = new javax.swing.JTextField();
        quantityLabel = new javax.swing.JLabel();
        addToCartButton = new javax.swing.JButton();
        checkoutButton = new javax.swing.JButton();
        modeListPane = new javax.swing.JScrollPane();
        modeList = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        resultsListPane = new javax.swing.JScrollPane();
        resultsList = new javax.swing.JList();
        imageScrollPane = new javax.swing.JScrollPane();
        imagePane = new javax.swing.JEditorPane();
        imageLabel = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        setTitle("CIAMAS - Swinburne University of Technology - WS2Jade Demo");
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        getAccessibleContext().setAccessibleName("WS2Jade Demo");
        searchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchFieldActionPerformed(evt);
            }
        });

        getContentPane().add(searchField);
        searchField.setBounds(10, 30, 290, 30);

        searchButton.setText("Search Amazon!");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        getContentPane().add(searchButton);
        searchButton.setBounds(320, 30, 150, 30);

        detailsScrollPane.setVerticalScrollBarPolicy(javax.swing.JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        detailsScrollPane.setHorizontalScrollBarPolicy(javax.swing.JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        detailsEditorPane.setEditable(false);
        detailsScrollPane.setViewportView(detailsEditorPane);

        getContentPane().add(detailsScrollPane);
        detailsScrollPane.setBounds(10, 360, 550, 210);

        searchFieldLabel.setText("Enter Keyword to search");
        getContentPane().add(searchFieldLabel);
        searchFieldLabel.setBounds(10, 10, 290, 15);

        resultsListLabel.setText("Search Results");
        getContentPane().add(resultsListLabel);
        resultsListLabel.setBounds(10, 70, 170, 15);

        detailsLabel.setText("Description of Result");
        getContentPane().add(detailsLabel);
        detailsLabel.setBounds(10, 340, 150, 15);

        titleField.setEditable(false);
        getContentPane().add(titleField);
        titleField.setBounds(10, 230, 230, 30);

        listPriceField.setEditable(false);
        listPriceField.setText("$0.0");
        getContentPane().add(listPriceField);
        listPriceField.setBounds(10, 290, 60, 30);

        ourPriceField.setEditable(false);
        ourPriceField.setText("$0.0");
        getContentPane().add(ourPriceField);
        ourPriceField.setBounds(100, 290, 60, 30);

        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        titleLabel.setText("Product Name");
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        getContentPane().add(titleLabel);
        titleLabel.setBounds(10, 210, 100, 15);

        listPriceLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        listPriceLabel.setText("List Price");
        listPriceLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        getContentPane().add(listPriceLabel);
        listPriceLabel.setBounds(10, 270, 90, 15);

        ourPriceLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ourPriceLabel.setText("Our Price");
        ourPriceLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        getContentPane().add(ourPriceLabel);
        ourPriceLabel.setBounds(100, 270, 90, 15);

        quantityField.setColumns(4);
        quantityField.setText("1");
        quantityField.setEnabled(false);
        getContentPane().add(quantityField);
        quantityField.setBounds(490, 90, 38, 21);

        quantityLabel.setText("Quantity");
        getContentPane().add(quantityLabel);
        quantityLabel.setBounds(490, 70, 80, 15);

        addToCartButton.setText("Add to Cart");
        addToCartButton.setEnabled(false);
        addToCartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addToCartButtonActionPerformed(evt);
            }
        });

        getContentPane().add(addToCartButton);
        addToCartButton.setBounds(320, 70, 150, 30);

        checkoutButton.setText("Checkout");
        checkoutButton.setEnabled(false);
        checkoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkoutButtonActionPerformed(evt);
            }
        });

        getContentPane().add(checkoutButton);
        checkoutButton.setBounds(320, 110, 150, 30);

        modeListPane.setVerticalScrollBarPolicy(javax.swing.JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        modeListPane.setHorizontalScrollBarPolicy(javax.swing.JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        String[] modes = {"books", "music", "classical", "dvd", "vhs", "toys", "baby", "pc-hardware", "videogames", "electronics", "photo", "software", "tools", "magazines", "garden", "kitchen"};
        modeList.setListData(modes);

        modeListPane.setViewportView(modeList);

        getContentPane().add(modeListPane);
        modeListPane.setBounds(10, 160, 180, 40);

        jLabel1.setText("Search Mode");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 140, 110, 15);

        resultsListPane.setVerticalScrollBarPolicy(javax.swing.JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        resultsListPane.setHorizontalScrollBarPolicy(javax.swing.JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        resultsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultsListMouseClicked(evt);
            }
        });

        resultsListPane.setViewportView(resultsList);

        getContentPane().add(resultsListPane);
        resultsListPane.setBounds(10, 90, 290, 40);

        imageScrollPane.setVerticalScrollBarPolicy(javax.swing.JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        imageScrollPane.setHorizontalScrollBarPolicy(javax.swing.JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        imagePane.setEditable(false);
        imageScrollPane.setViewportView(imagePane);

        getContentPane().add(imageScrollPane);
        imageScrollPane.setBounds(270, 170, 290, 170);

        imageLabel.setText("Image");
        getContentPane().add(imageLabel);
        imageLabel.setBounds(270, 150, 60, 15);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-574)/2, (screenSize.height-609)/2, 574, 609);
    }//GEN-END:initComponents

    private void searchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchFieldActionPerformed
        GuiEvent ge = new GuiEvent(this, agent.SEARCH);
        if (searchField.getText().equals("")) {
            ge.addParameter("Java");
        }
        else {
            ge.addParameter(searchField.getText());
        }
        if (modeList.getSelectedValue() == null) {
            ge.addParameter("books");
        }
        else {
            ge.addParameter((String)modeList.getSelectedValue());
        }
        agent.postGuiEvent(ge);
    }//GEN-LAST:event_searchFieldActionPerformed

    private void resultsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultsListMouseClicked
        GuiEvent ge = new GuiEvent(this, agent.SELECT);
        if (resultsList.getSelectedIndex() != -1) {
            ge.addParameter((String)resultsList.getSelectedValue());
            agent.postGuiEvent(ge);
        }
    }//GEN-LAST:event_resultsListMouseClicked

    private void checkoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkoutButtonActionPerformed
        GuiEvent ge = new GuiEvent(this, agent.GOTOCHECKOUT);
        agent.postGuiEvent(ge);
    }//GEN-LAST:event_checkoutButtonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        GuiEvent ge = new GuiEvent(this, agent.SEARCH);
        if (searchField.getText().equals("")) {
            ge.addParameter("Java");
        }
        else {
            ge.addParameter(searchField.getText());
        }
        if (modeList.getSelectedValue() == null) {
            ge.addParameter("books");
        }
        else {
            ge.addParameter((String)modeList.getSelectedValue());
        }
        agent.postGuiEvent(ge);
    }//GEN-LAST:event_searchButtonActionPerformed

    private void addToCartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addToCartButtonActionPerformed
        GuiEvent ge = new GuiEvent(this, agent.ADD_TO_CART);
        if (resultsList.getSelectedValue() != null) {
            ge.addParameter(resultsList.getSelectedValue());
            try{
                Integer quantity = new Integer(quantityField.getText());
                if (quantity.intValue() > 0) {
                    ge.addParameter(quantityField.getText());
                    agent.postGuiEvent(ge);
                }
                else {
                    System.out.println("Quantity must be > 0");
                    showErrorDialog("Quantity must be > 0", "Error");
                }
            }
            catch (Exception e) {
                System.out.println("Quantity must be an integer!");
                showErrorDialog("Quantity must be an integer!", "Error");
            }
        }
    }//GEN-LAST:event_addToCartButtonActionPerformed
    
    public void setCursorWait() {
        setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
    }
    
    public void setCursorDefault() {
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    }
    
    public void showErrorDialog(String msg, String title) {
        javax.swing.JOptionPane.showMessageDialog(this, msg, title, javax.swing.JOptionPane.ERROR_MESSAGE);
        setCursorDefault();
    }
    
    public void showUpdateCartDiaglog(String cartContents, String title) {
        ciamas.ws2jadedemo.gui.CartDialog cartDialog = new ciamas.ws2jadedemo.gui.CartDialog(this, false);
        cartDialog.setTitle(title);
        cartDialog.setText(cartContents);
        cartDialog.show();
    }
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        int option = javax.swing.JOptionPane.showConfirmDialog(this, "Do you really want to quit?");
        if (option == javax.swing.JOptionPane.YES_OPTION) {
            GuiEvent ge = new GuiEvent(this, agent.EXIT);
            agent.postGuiEvent(ge);
        }
    }//GEN-LAST:event_exitForm
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton addToCartButton;
    public javax.swing.JButton checkoutButton;
    public javax.swing.JEditorPane detailsEditorPane;
    private javax.swing.JLabel detailsLabel;
    private javax.swing.JScrollPane detailsScrollPane;
    private javax.swing.JLabel imageLabel;
    public javax.swing.JEditorPane imagePane;
    private javax.swing.JScrollPane imageScrollPane;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JTextField listPriceField;
    private javax.swing.JLabel listPriceLabel;
    private javax.swing.JList modeList;
    private javax.swing.JScrollPane modeListPane;
    public javax.swing.JTextField ourPriceField;
    private javax.swing.JLabel ourPriceLabel;
    public javax.swing.JTextField quantityField;
    private javax.swing.JLabel quantityLabel;
    public javax.swing.JList resultsList;
    private javax.swing.JLabel resultsListLabel;
    private javax.swing.JScrollPane resultsListPane;
    public javax.swing.JButton searchButton;
    private javax.swing.JTextField searchField;
    private javax.swing.JLabel searchFieldLabel;
    public javax.swing.JTextField titleField;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
    
}
