/*
* This package is free software, you can redistribute it 
* and/or modify 
* it under  the terms of the GNU Lesser General Public License 
* as published by the Free Software Foundation; 
* either version 2 of the License, or any later version.
* The library is distributed in the hope that it will be useful, 
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
* See the GNU Lesser General Public License for more details.
*/

package ciamas.wsjade.wsdl2jade.utils;

import java.io.File;
import java.io.PrintWriter;
import java.util.Vector;

import javax.wsdl.PortType;

public class Common {


	public static int ACTION = 0;
	public static int CONCEPT = 1;
	public static int GUI = 0;
	public static int NOGUI =1;

	private Vector packageList = new Vector();

	private static Common me = null;

	//Attributes for Jade generated code folder structure
	private static String jadeOutputDir = "." + File.separatorChar + "output";

	private static String jadeGenRootPkg = "JadeGen";

	//Attributes for Jax generated code folder structure
	private static String jaxOutputDir = "." + File.separatorChar + "output";

	private static String jaxGenRootPkg = "JaxrpcGen";

	//Reflect - sub directory under root where all reflect are from
	private static String reflectPkg = "";

	//Name of the agent service could be different from WS name
	private static String serviceName = "GenericService";

	//Name of the agent
	private static String agentName = "GenericAgent";

	//URL
	private static String serviceURL = null;
	private static int GUID_MODE =0;
	
	public static int getGuidMode()
	{
		return GUID_MODE;
	}
	public static void setGuidMode(int m)
	{
		GUID_MODE = m;
	}

	/**
	 * @return Returns the serviceURL.
	 */
	public static String getServiceURL() {
		return serviceURL;
	}

	/**
	 * @param serviceURL
	 *            The serviceURL to set.
	 */
	public static void setServiceURL(String sURL) {
		serviceURL = sURL;
	}

	private Common() {
	}

	public static Common getInstance() {
		if (me == null)
			me = new Common();
		return me;
	}

	public static void setServiceName(String s) {
		serviceName = s;
	}

	public static String getServiceName() {
		return serviceName;
	}

	public static void setAgentName(String s) {
		agentName = s;
	}

	public static String getAgentName() {
		return agentName;
	}

	public static void setJaxOutputDir(String s) {
		jaxOutputDir = s;
	}

	public static String getJaxOutputDir() {
		return jaxOutputDir + File.separatorChar + agentName + 
							  File.separatorChar + serviceName;
	}

	public static void setJaxGenRootPkg(String s) {
		jaxGenRootPkg = s;
	}

	public static void setJadeOutputDir(String s) {
		jadeOutputDir = s;
	}

	public static String getJadeBaseOutputDir()
	{
		return jadeOutputDir;
	}
	public static String getJaxBaseOutputDir()
	{
		return jaxOutputDir;
	}
	public static String getJadeOutputDir() {
		return jadeOutputDir+ File.separatorChar + agentName + 
		  File.separatorChar + serviceName;
	}

	public static void setJadeGenRootPkg(String s) {
		jadeGenRootPkg = s;
	}

	public static String getJadeGenRootPkg() {
		return jadeGenRootPkg;
	}

	public static void setReflectPkg(String s) {
		reflectPkg = s;
	}

	public static String getReflectPkg() {
		return reflectPkg;
	}

	public static String getFullReflectPkg() {
		return jadeGenRootPkg + ".onto.reflect." + reflectPkg;
	}

	public static String getFullJaxPkg() {
		//return jaxGenRootPkg + "." + reflectPkg;
		return "";
	}

	public String getRequestPackageName(PortType p) {
		String packageName = getJavaName(p);
		return packageName + ".Request";
	}

	public String getResponsePackageName(PortType p) {
		String packageName = getJavaName(p);
		return packageName + ".Response";
	}

	//The following is a way round the problem of namespace hidden for
	//wsdl2java extension
	public String getJavaName(PortType p) {
		//String pckg = o.getPackage(p.getQName().getNamespaceURI());
		String pckg = p.getQName().getLocalPart();
		pckg = jadeGenRootPkg + ".onto." + serviceName + "." + pckg;

		if (!hasEle(pckg))
			packageList.addElement(pckg);
		return pckg;

	}

	//Allow to identify type of concept
	public boolean isRequest(String clName) {
		for (int i = 0; i < packageList.size(); i++) {
			if (clName.startsWith((String) packageList.elementAt(i)
					+ ".Request."))
				return true;
		}
		return false;
	}

	private boolean hasEle(String s) {
		for (int i = 0; i < packageList.size(); i++)
			if (s.equals((String) packageList.elementAt(i)))
				return true;
		return false;
	}

	public static void printBanner(PrintWriter out) {
		out
				.println("/************************************************************************");
		out
				.println(" *                                                                      *");
		out
				.println(" *     This file is automatically generated by WSDL2Jade@ciamas,        *");
		out
				.println(" *                                                                      *");
		out
				.println(" ************************************************************************/");

	}

}