/*
* This package is free software, you can redistribute it 
* and/or modify 
* it under  the terms of the GNU Lesser General Public License 
* as published by the Free Software Foundation; 
* either version 2 of the License, or any later version.
* The library is distributed in the hope that it will be useful, 
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
* See the GNU Lesser General Public License for more details.
*/

/**
 * 
 * @author xnguyen
 */
package ciamas.wsjade.management.utils;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;

import javax.swing.GrayFilter;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.JTree;
import javax.swing.UIManager;
import javax.swing.plaf.ColorUIResource;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import javax.swing.tree.TreeSelectionModel;

import ciamas.wsjade.management.CardinalMappingManager;
import ciamas.wsjade.management.OntoManager;
import ciamas.wsjade.wsdl2jade.projection.owl.WSDL2OWL;
import org.apache.log4j.Logger;
public class AdminGUI extends javax.swing.JFrame implements
		java.awt.event.ActionListener {

	private boolean isJadeRunning;

	private Config currentConfig;

	/** Creates new form AdminGUI */
	public AdminGUI() {
		isJadeRunning = false;
		currentConfig = new Config(Config.DEFAULT_SERVER,
				Config.DEFAULT_SERVER_PORT, Config.DEFAULT_ONTO_DIR,
				Config.DEFAULT_STUB_DIR, Config.DEFAULT_MAIN_CONTAINER);
		setPreferenceLayout();
		initComponents();
		getContentPane().setBackground(new java.awt.Color(46, 46, 255));

	}

	public void paintComponent(Graphics g) {
		final ImageIcon imageIcon = new ImageIcon("draft.gif");
		Image image = imageIcon.getImage();
		Image grayImage = GrayFilter.createDisabledImage(image);

		g.drawImage(grayImage, 0, 0, this);
		//super.paintComponent(g);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {//GEN-BEGIN:initComponents
		
		agentPopupMenu = new javax.swing.JPopupMenu();
		JMenuItem menuItem = new JMenuItem("New Agent");
		menuItem.addActionListener(this);
		agentPopupMenu.add(menuItem);
		agentPopupMenu.addSeparator();
		menuItem = new JMenuItem("Refresh");
		menuItem.addActionListener(this);
		agentPopupMenu.add(menuItem);
		agentPopupMenu.addSeparator();
		menuItem = new JMenuItem("Startup");
		menuItem.addActionListener(this);
		agentPopupMenu.add(menuItem);
		servicePopupMenu = new javax.swing.JPopupMenu();
		JMenuItem smenuItem = new JMenuItem("New Service");
		smenuItem.addActionListener(this);
		servicePopupMenu.add(smenuItem);
		servicePopupMenu.addSeparator();
		smenuItem = new JMenuItem("Deploy");
		smenuItem.addActionListener(this);
		servicePopupMenu.add(smenuItem);
		uriPopupMenu = new javax.swing.JPopupMenu();
		JMenuItem umenuItem = new JMenuItem("Activate");
		umenuItem.addActionListener(this);
		uriPopupMenu.add(umenuItem);
		servicePopupMenu.addSeparator();
		umenuItem = new JMenuItem("Remove");
		umenuItem.addActionListener(this);
		uriPopupMenu.add(umenuItem);
		jPanel3 = new javax.swing.JPanel();
		jTabbedPane1 = new javax.swing.JTabbedPane();
		jPanel4 = new javax.swing.JPanel();
		jScrollPane3 = new javax.swing.JScrollPane();
		agentNode = new DefaultMutableTreeNode();
		agentNode.setUserObject(new NodeObject("WSAgent List", null, false));
		treeModel = new DefaultTreeModel(agentNode);

		agentTree = new javax.swing.JTree();
		agentTree = new JTree(treeModel);
		agentTree.setEditable(true);
		agentTree.getSelectionModel().setSelectionMode(
				TreeSelectionModel.SINGLE_TREE_SELECTION);
		agentTree.setShowsRootHandles(true);
		addAgent("TesterAgent", true);
		

		jPanel1 = new javax.swing.JPanel();
		jSplitPane1 = new javax.swing.JSplitPane();
		jTabbedPane2 = new javax.swing.JTabbedPane();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextArea1 = new javax.swing.JTextArea();
		jPanel2 = new javax.swing.JPanel();
		jScrollPane2 = new javax.swing.JScrollPane();
		
		WSTableInfoModel wsTableModel = new WSTableInfoModel();
		CardinalMappingManager.setWsTableModel(wsTableModel);
		wsTable = new javax.swing.JTable(wsTableModel);
		 // Disable auto resizing
	    wsTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
	    wsTable.getColumnModel().getColumn(0).setPreferredWidth(100);
	    wsTable.getColumnModel().getColumn(1).setPreferredWidth(293);
		wsTable.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				wsTableSelectClicked(evt);
			}
		});

		configPanel = new javax.swing.JPanel();
		axisSelectBtn = new javax.swing.JButton();
		jLabel2 = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		containerHostTxb = new javax.swing.JTextField();
		containerPortTxb = new javax.swing.JTextField();
		jLabel3 = new javax.swing.JLabel();
		jadeOutputTxb = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		axisOutputTxb = new javax.swing.JTextField();
		jLabel5 = new javax.swing.JLabel();
		jadeSelectBtn = new javax.swing.JButton();
		submitBtn = new javax.swing.JButton();
		jLabel6 = new javax.swing.JLabel();
		jCheckBox1 = new javax.swing.JCheckBox();

		agentPopupMenu.setLabel("Add Agent");
	

		getContentPane().setLayout(null);

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("                  WS2JADE ADMIN CONSOLE");
		setBackground(new java.awt.Color(51, 51, 255));
		setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
		setFont(new java.awt.Font("Arial", 1, 10));
		setIconImage((new ImageIcon(Utility.class
				.getResource("resources/admin.gif")).getImage()));
		setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);

		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowActivated(java.awt.event.WindowEvent e) {
				repaint();
			}

			public void windowClosing(java.awt.event.WindowEvent evt) {
				exitForm(evt);
			}
		});

		jPanel3.setLayout(null);

		jPanel3.setBackground(new java.awt.Color(0, 51, 255));
		jPanel3.setOpaque(false);
		jTabbedPane1.setBackground(new java.awt.Color(0, 0, 204));
		jTabbedPane1.setForeground(new java.awt.Color(255, 255, 255));
		jTabbedPane1.setPreferredSize(new java.awt.Dimension(400, 300));
		jPanel4.setLayout(null);

		jPanel4.setBackground(new java.awt.Color(0, 51, 255));
		jPanel4.setMaximumSize(new java.awt.Dimension(900, 900));
		jPanel4.setPreferredSize(new java.awt.Dimension(400, 300));
		jScrollPane3.setBackground(new java.awt.Color(0, 0, 204));
		jScrollPane3.setForeground(new java.awt.Color(0, 51, 255));
		jScrollPane3.setAutoscrolls(true);
		agentTree.setBorder(new javax.swing.border.SoftBevelBorder(
				javax.swing.border.BevelBorder.RAISED));
		agentTree.setCellRenderer(new GUIRenderer());
		agentTree.setExpandsSelectedPaths(false);
		agentTree.setMaximumSize(new java.awt.Dimension(600, 1000));
		agentTree.setRowHeight(40);
		agentTree.setScrollsOnExpand(false);
		agentTree.setVisibleRowCount(5);
		agentTree.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				agentTreeMouseClicked(evt);
			}
		});
		
		jScrollPane3.setViewportView(agentTree);

		jPanel4.add(jScrollPane3);
		jScrollPane3.setBounds(0, 0, 390, 270);

		jTabbedPane1.addTab("Agent List", jPanel4);

		jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

		jPanel1.setBackground(new java.awt.Color(0, 0, 204));
		jPanel1.setMaximumSize(new java.awt.Dimension(900, 900));
		jPanel1.setPreferredSize(new java.awt.Dimension(200, 300));
		jSplitPane1.setBackground(new java.awt.Color(0, 0, 204));
		jSplitPane1.setDividerLocation(200);
		jSplitPane1.setPreferredSize(new java.awt.Dimension(400, 300));
		jSplitPane1.setAutoscrolls(true);
	
		jScrollPane1.setBackground(new java.awt.Color(0, 0, 204));
		jScrollPane1.setViewportView(jTextArea1);

		wsTable.setForeground(new java.awt.Color(0, 0, 0));

		//wsTable.setModel(wsTableModel);
		wsTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
		jScrollPane2.setViewportView(wsTable);
	

		jTabbedPane1.addTab("WS List", jScrollPane2);

		configPanel.setLayout(null);

		configPanel.setBackground(new java.awt.Color(0, 0, 204));
		configPanel.setPreferredSize(new java.awt.Dimension(400, 300));
		axisSelectBtn.setBackground(new java.awt.Color(255, 255, 255));
		axisSelectBtn.setText("jButton3");
	
		axisSelectBtn.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				axisSelectBtnMouseClicked(evt);
			}
		});

		configPanel.add(axisSelectBtn);
		axisSelectBtn.setBounds(340, 180, 20, 23);

		
		//START CONFIG PANEL
		//Header
		//jLabel5.setFont(new java.awt.Font("Garamond", 1, 18));
		//jLabel5.setForeground(new java.awt.Color(255, 255, 255));
		//jLabel5.setText("CONFIGURATION PANEL");
		//configPanel.add(jLabel5);
		//jLabel5.setBounds(5, 40, 230, 20);
		//Container
		jLabel1.setForeground(new java.awt.Color(255, 255, 255));
		jLabel1.setText("Container Host");
		jLabel1.setBounds(30, 10, 140, 15);
		configPanel.add(jLabel1);
		containerHostTxb.setText(Config.DEFAULT_SERVER);
		containerHostTxb.setBounds(190, 10, 130, 20);
		configPanel.add(containerHostTxb);
		
		jLabel1.getAccessibleContext().setAccessibleName("");
		jLabel2.setForeground(new java.awt.Color(255, 255, 255));
		jLabel2.setText("Container Port");
		jLabel2.setBounds(30, 30, 110, 15);
		configPanel.add(jLabel2);

		containerPortTxb.setText("" + Config.DEFAULT_SERVER_PORT);
		containerPortTxb.setBounds(190, 30, 130, 20);
		configPanel.add(containerPortTxb);
		//Proxy
		proxyHostLb = new JLabel();
		proxyHostLb.setForeground(new java.awt.Color(255, 255, 255));
		proxyHostLb.setText("Proxy Host");
		configPanel.add(proxyHostLb);
		proxyHostLb.setBounds(30, 60, 110, 15);
		proxyHostTf = new JTextField();
		proxyHostTf.setText("");
		proxyHostTf.setBounds(190, 60, 130, 20);
		configPanel.add(proxyHostTf);
		
		proxyPortLb = new JLabel();
		proxyPortLb.setForeground(new java.awt.Color(255, 255, 255));
		proxyPortLb.setText("Proxy Port");
		configPanel.add(proxyPortLb);
		proxyPortLb.setBounds(30, 80, 110, 15);
		proxyPortTf = new JTextField();
		proxyPortTf.setBounds(190,80,130,20);
		configPanel.add(proxyPortTf);
		
		usernameLb = new JLabel();
		usernameLb.setForeground(new java.awt.Color(255, 255, 255));
		usernameLb.setText("User Name");
		configPanel.add(usernameLb);
		usernameLb.setBounds(30, 100, 110, 15);
		usernameTf = new JTextField();
		usernameTf.setBounds(190,100,130,20);
		configPanel.add(usernameTf);
		
		passwordLb = new JLabel();
		passwordLb.setForeground(new java.awt.Color(255, 255, 255));
		passwordLb.setText("Password");
		configPanel.add(passwordLb);
		passwordLb.setBounds(30, 120, 110, 15);
		passwordTf =new JPasswordField();
		passwordTf.setBounds(190,120,130,20);
		configPanel.add(passwordTf);
		

		jLabel3.setForeground(new java.awt.Color(255, 255, 255));
		jLabel3.setText("Onto Output Root");
		configPanel.add(jLabel3);
		jLabel3.setBounds(30, 150, 110, 15);

		jadeOutputTxb.setText(Config.DEFAULT_ONTO_DIR);
		configPanel.add(jadeOutputTxb);
		jadeOutputTxb.setBounds(190, 150, 130, 20);

		jLabel4.setForeground(new java.awt.Color(255, 255, 255));
		jLabel4.setText("Stub Output Folder");
		configPanel.add(jLabel4);
		jLabel4.setBounds(30, 180, 110, 15);

		axisOutputTxb.setText(Config.DEFAULT_STUB_DIR);
		configPanel.add(axisOutputTxb);
		axisOutputTxb.setBounds(190, 180, 130, 20);

		

		jadeSelectBtn.setBackground(new java.awt.Color(255, 255, 255));
		jadeSelectBtn.setText("jButton2");
		jadeSelectBtn.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyPressed(java.awt.event.KeyEvent evt) {
				jadeSelectBtnKeyPressed(evt);
			}
		});
		jadeSelectBtn.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jadeSelectBtnMouseClicked(evt);
			}
		});

		configPanel.add(jadeSelectBtn);
		jadeSelectBtn.setBounds(340, 150, 20, 23);

		submitBtn.setBackground(new java.awt.Color(255, 255, 255));
		submitBtn.setText("Submit");

		submitBtn.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				submitBtnMouseClicked(evt);
			}
		});

		configPanel.add(submitBtn);
		submitBtn.setBounds(190, 240, 90, 23);

		jLabel6.setForeground(new java.awt.Color(255, 255, 255));
		jLabel6.setText("Main Container");
		configPanel.add(jLabel6);
		jLabel6.setBounds(30, 210, 90, 15);

		jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
		jCheckBox1.setSelected(true);


		configPanel.add(jCheckBox1);
		jCheckBox1.setBounds(190, 210, 21, 21);

		jTabbedPane1.addTab("Configuration", configPanel);

		jPanel3.add(jTabbedPane1);
		jTabbedPane1.setBounds(0, 10, 400, 300);

		getContentPane().add(jPanel3);
		jPanel3.setBounds(0, 0, 400, 310);

		pack();
	}//GEN-END:initComponents



	private void agentTreeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agentTreeMouseClicked
		
		
		int selRow = agentTree.getRowForLocation(evt.getX(), evt.getY());
		if(selRow == -1)
			return;
			
		TreePath pathTree = agentTree.getPathForLocation(evt.getX(),evt.getY());			
		DefaultMutableTreeNode selectedNode =(DefaultMutableTreeNode)pathTree.getLastPathComponent();
		//A proper extending TreeCellEdit is required later.
		//Walk around, if a node has just been edited
		NodeObject nodeInfo = null;
		Object o = selectedNode.getUserObject();
		if(o instanceof NodeObject)
			nodeInfo = (NodeObject) (o);
		else
			nodeInfo = new NodeObject(selectedNode.toString(), null, false);
			
		if(nodeInfo.isDeploy() )
			agentTree.setEditable(false);
		else
			agentTree.setEditable(true);
				
				
		if (evt.getButton() == evt.BUTTON3) 
		{
			agentTree.setSelectionPath(pathTree);
			if (pathTree.getPathCount() == 1) {
				agentPopupMenu.setVisible(true);
				JMenuItem item = (JMenuItem) (agentPopupMenu.getComponent(4));
				if (this.isJadeRunning) {
						item.setText("Shutdown Jade");
				} else {
						item.setText("Startup Jade");
				}
				//agentPopupMenu.
				agentPopupMenu.show(agentTree, evt.getX(), evt.getY());
			}
			else if (!isJadeRunning) {
					askJadeStartup();
			} 
			else if (pathTree.getPathCount() == 2) {
				JMenuItem item = (JMenuItem) (servicePopupMenu.getComponent(2));	
				servicePopupMenu.getComponent(0).setEnabled(true);		
				servicePopupMenu.getComponent(2).setEnabled(true);	
				if (nodeInfo.isDeploy() )			
					item.setText("Undeploy");						
				else	
					item.setText("Deploy");			
				servicePopupMenu.setVisible(true);
				servicePopupMenu.show(agentTree, evt.getX(), evt.getY());
			} 
			else if (pathTree.getPathCount() == 3) {			
				if (nodeInfo.isDeploy() ) {
					this.uriPopupMenu.getComponent(0).setEnabled(false);
					this.uriPopupMenu.getComponent(1).setEnabled(true);					
				}
				else{
					this.uriPopupMenu.getComponent(0).setEnabled(true);
					this.uriPopupMenu.getComponent(1).setEnabled(false);				
				}
				uriPopupMenu.setVisible(true);
				uriPopupMenu.show(agentTree, evt.getX(), evt.getY());
				}
			}
		
	}//GEN-LAST:event_agentTreeMouseClicked


	private void submitBtnMouseClicked(java.awt.event.MouseEvent evt) {
		if (this.isJadeRunning) {
			JOptionPane.showMessageDialog(this,
					"Cannot do this in the midde of the session");
			//Refill every fields
			resetConfig();
			return;
		}

		if (!Utility.validFile(jadeOutputTxb.getText())) {
			JOptionPane.showMessageDialog(this, "Cannot create of write to "
					+ jadeOutputTxb.getText());
			axisOutputTxb.setText(currentConfig.getStubOutDir());
			jadeOutputTxb.setText(currentConfig.getJadeOutDir());
			return;
		} else if (!Utility.validFile(axisOutputTxb.getText())) {
			JOptionPane.showMessageDialog(this, "Cannot create of write to "
					+ axisOutputTxb.getText());
			axisOutputTxb.setText(currentConfig.getStubOutDir());
			jadeOutputTxb.setText(currentConfig.getJadeOutDir());
			return;

		}

		String jadeHost = containerHostTxb.getText();
		int jadePort = 7778;
		try {
			Integer.parseInt(containerPortTxb.getText());
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this,
					"Wrong number format for container port input");
			containerPortTxb.setText("" + currentConfig.getJadePort());
			return;

		}
		String proxyHost = proxyHostTf.getText().trim();
		int proxyPort = 0;
		if((proxyHost!=null) && (proxyHost.length()>0))
		{
			
			try {
				Integer.parseInt(proxyPortTf.getText().trim());
			} catch (Exception e) {
				JOptionPane.showMessageDialog(this,
						"Wrong number format for proxy port input");
				containerPortTxb.setText("" + currentConfig.getJadePort());
				return;
	
			}
			System.getProperties().put( "proxySet", "true" );
			System.getProperties().put( "proxyHost", proxyHost );
			System.getProperties().put( "proxyPort", proxyPortTf.getText().trim() );
			System.getProperties().put( "http.proxyHost", proxyHost );
			System.getProperties().put( "http.proxyPort", proxyPortTf.getText().trim() );
			
		}
		String username = usernameTf.getText().trim();
		String password = passwordTf.getText().trim();
		if(username!=null || username.length()>0)
		{
			System.setProperty("http.proxyUser", username);
			System.setProperty("http.proxyPassword", password); 
		}
		

		String jadeOutputDir = jadeOutputTxb.getText().trim();
		String axisOutputDir = axisOutputTxb.getText().trim();
		currentConfig.setJadeSName(jadeHost);
		currentConfig.setJadePort(jadePort);
		currentConfig.setJadeOutDir(jadeOutputDir);
		currentConfig.setStubOutDir(axisOutputDir);
		currentConfig.setMainContainer(jCheckBox1.isSelected());

		OntoManager ontoManager = OntoManager.getInstance();
		admin.setConfig(currentConfig);
		JOptionPane
				.showMessageDialog(this, "Update Configuration successfully");

	}//GEN-LAST:event_submitBtnMouseClicked

	private void resetConfig() {
		containerHostTxb.setText(currentConfig.getJadeSName());
		containerPortTxb.setText("" + currentConfig.getJadePort());
		jadeOutputTxb.setText(currentConfig.getJadeOutDir());
		axisOutputTxb.setText(currentConfig.getStubOutDir());
	}

	private void axisSelectBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_axisSelectBtnMouseClicked
		// TODO add your handling code here:
		// TODO add your handling code here:
		JFileChooser chooser = new JFileChooser();

		try {
			// Create a File object containing the canonical path of the
			// desired directory
			File f = new File(new File(".").getCanonicalPath());

			// Set the current directory
			chooser.setCurrentDirectory(f);
			chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

			int returnVal = chooser.showOpenDialog(this);
			if (returnVal == JFileChooser.APPROVE_OPTION) {
				axisOutputTxb.setText(chooser.getSelectedFile()
						.getCanonicalPath());
			}

		} catch (IOException e) {
			//e.printStackTrace();
			Logger.getLogger("WS2JADE").error("Exception occurred", e);
		}
	}//GEN-LAST:event_axisSelectBtnMouseClicked

	private void jadeSelectBtnKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jadeSelectBtnKeyPressed
		// TODO add your handling code here:
	}//GEN-LAST:event_jadeSelectBtnKeyPressed

	private void jadeSelectBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jadeSelectBtnMouseClicked
		// TODO add your handling code here:
		JFileChooser chooser = new JFileChooser();

		try {
			// Create a File object containing the canonical path of the
			// desired directory
			File f = new File(new File(".").getCanonicalPath());

			// Set the current directory
			chooser.setCurrentDirectory(f);
			chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
			int returnVal = chooser.showOpenDialog(this);
			if (returnVal == JFileChooser.APPROVE_OPTION) {
				jadeOutputTxb.setText(chooser.getSelectedFile()
						.getCanonicalPath());
			}

		} catch (IOException e) {
			//e.printStackTrace();
			Logger.getLogger("WS2JADE").error("Exception occurred", e);
		}

	}//GEN-LAST:event_jadeSelectBtnMouseClicked

	
	
	private void postgui() {

	}

	/** Add a new WSAG to the tree. If safe is true, orignal name is kept*/
	
	public DefaultMutableTreeNode addAgent(String child, boolean safe) {

		NodeObject nodeObject = null;
		if(safe)
			nodeObject =new NodeObject(child
				+ (agentNode.getChildCount() + 1), null, false);
		
		else
			nodeObject =new NodeObject(child
					+ (agentNode.getChildCount()), null, false);
		
			DefaultMutableTreeNode childNode = new DefaultMutableTreeNode(
					nodeObject);	
		treeModel.insertNodeInto(childNode, agentNode, agentNode
				.getChildCount());
		agentTree.scrollPathToVisible(new TreePath(childNode.getPath()));

		return childNode;
		
	}
    public DefaultMutableTreeNode getAgentNode(String agNodeName)
    {
    	DefaultMutableTreeNode aNode = (DefaultMutableTreeNode)treeModel.getRoot();
    	for(int i=0;i< aNode.getChildCount();i++)
    	{
    		DefaultMutableTreeNode childNode = (DefaultMutableTreeNode)aNode.getChildAt(i);
    		if(childNode.getUserObject().toString().equals(agNodeName))
    			return childNode;
    			
    	}
    	return null;
    }
	private DefaultMutableTreeNode getSelectedNode() {
		DefaultMutableTreeNode parentNode = null;
		TreePath parentPath = agentTree.getSelectionPath();

		parentNode = (DefaultMutableTreeNode) (parentPath.
				getLastPathComponent());
		return parentNode;

	}

	public void addService(String child) {
		DefaultMutableTreeNode parentNode = null;
		TreePath parentPath = agentTree.getSelectionPath();

		parentNode = (DefaultMutableTreeNode) (parentPath
				.getLastPathComponent());

		
		addService(child, "Enter URI here", parentNode);
	}
	
	public DefaultMutableTreeNode addService(String child, String url, DefaultMutableTreeNode parentNode) {
		
		if (parentNode != null && parentNode.getLevel() != 1)
			return null;
		NodeObject nodeObject = new NodeObject(child
				+ (parentNode.getChildCount() + 1), null, false);
		DefaultMutableTreeNode childNode = new DefaultMutableTreeNode(
				nodeObject);

		// if (parentNode == null) {
		//    parentNode = agentNode;
		//}

		treeModel.insertNodeInto(childNode, parentNode, parentNode
				.getChildCount());

		NodeObject uriNodeObject = new NodeObject(url, null, false);
		DefaultMutableTreeNode uriNode = new DefaultMutableTreeNode(
				uriNodeObject);
		treeModel.insertNodeInto(uriNode, childNode, childNode.getChildCount());

		agentTree.scrollPathToVisible(new TreePath(childNode.getPath()));
		//agentTree.setEditable(true);
		return childNode;

	}

	/** Exit the Application */
	private void exitForm(java.awt.event.WindowEvent evt) {
		int r = JOptionPane
				.showConfirmDialog(new JFrame(), "You want to hide this GUI ?");
		if (r == JOptionPane.YES_OPTION) {
			//if (this.isJadeRunning)
			//	admin.shutdownJadeContainer();
			//System.exit(0);
			this.dispose(); //Edit on 3/02/05 - Hide the GUI only
		} else {
			repaint();
		}

	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * try { UIManager.setLookAndFeel(
		 * "com.sun.java.swing.plaf.windows.WindowsLookAndFeel"); } catch
		 * (Exception e) { }
		 */

		setPreferenceLayout();

		AdminGUI gui = new AdminGUI();
		gui.setSize(420, 345);
		gui.show();
	}

	public static void setPreferenceLayout() {
		UIManager.put("TabbedPane.selected", new java.awt.Color(46, 46, 255));
		UIManager.put("JPanel.background", new java.awt.Color(46, 46, 255));
		UIManager.put("ScrollBar", new ColorUIResource(new Color(0, 0, 204)));
		UIManager.put("ScrollBar.foreground", new ColorUIResource(new Color(0,
				0, 204)));
		UIManager.put("ScrollBar.background", new ColorUIResource(new Color(0,
				0, 204)));
		UIManager.put("ScrollBar.thumbHighlight", new java.awt.Color(46, 46,
				255));
		UIManager.put("ScrollBar.thumbLightShadow", new java.awt.Color(46, 46,
				255));
		UIManager.put("ScrollBar.thumbDarkShadow", new java.awt.Color(46, 46,
				255));
		UIManager.put("ScrollBar.track", new Color(0, 0, 204));
		UIManager.put("ScrollBar.trackHighlight", new Color(0, 0, 204));
		UIManager.put("ScrollBar.thumb", new Color(0, 0, 204));
		UIManager.put("TableHeader.background", new Color(0, 0, 204));
		UIManager.put("JSplitPane.background", new Color(0, 0, 204));
		UIManager.put("TableHeader.foreground", new Color(255, 255, 255));
		UIManager.put("JTable.background", new Color(255, 255, 255));

	}

	private boolean shutdownJadeContainer() {
		if (admin.shutdownJadeContainer()) {
			isJadeRunning = false;
			return true;
		} else
			return false;

	}

	//Refresh the agent lists
	private boolean refresh() {
		return true;
	}

	private boolean deployAgent(String name) {
		admin.deployAgent(name);
		return true;
	}

	private boolean undeployAgent(String name) {
		admin.undeployAgent(name);
		return true;
	}

	private boolean activate(String serviceName, String serviceURI,
			String agentName) {
		admin.activate(serviceName, serviceURI, agentName, false);
		return true;
	}

	private boolean remove(String serviceName, String agentName) {
		return true;
	}

	public void startupJadeContainer(String platformName) {
		if (admin.startupJadeContainerWithGUI(platformName))
			isJadeRunning = true;
		else
			JOptionPane.showMessageDialog(this,
					"Error: Cannot startup Jade container");

	}

	public void setAdmin(Admin admin) {
		this.admin = admin;
	}

	public void actionPerformed(java.awt.event.ActionEvent e) {
		JMenuItem source = (JMenuItem) (e.getSource());
		Logger log = Logger.getLogger("WS2JADE");
		if (source.getText().equals("New Agent")) {
			//Show the new agent tag
			addAgent("WSAG", false);

		} else if (source.getText().equals("Shutdown Jade")) {
			//Shutdown the platform
			shutdownJadeContainer();

		} else if (source.getText().equals("Startup Jade")) {
			
			DefaultMutableTreeNode selectedNode = this.getSelectedNode();
			String platformName = selectedNode.getUserObject().toString();
			startupJadeContainer(platformName);
			//progFrame.dispose();

		} else if (source.getText().equals("Refresh")) {

			refresh();

		} else if (source.getText().equals("New Service")) {
			//Show the new Web Service tag
			addService("WS");

		} else if (source.getText().equals("Deploy")) {
			//Deploy a new agent based on the name on tree node
			DefaultMutableTreeNode selectedNode = this.getSelectedNode();
			String agentName = selectedNode.getUserObject().toString();

			if (deployAgent(agentName)) {
				log.info("New agent is deployed");
				NodeObject nodeObject = new NodeObject(agentName, null, true);

				selectedNode.setUserObject(nodeObject);
			}
			agentTree.setSelectionRow(0);

		} else if (source.getText().equals("Undeploy")) {
			//Get the selected node
			DefaultMutableTreeNode selectedNode = this.getSelectedNode();
			String agentName = selectedNode.getUserObject().toString();
			if (undeployAgent(agentName)) {
				treeModel.removeNodeFromParent(selectedNode);
			}

		} else if (source.getText().equals("Activate")) {
			//	This process may take time to execute, show a progress bar
			//JFrame progFrame = showProgress();

			//Assign this WS to an agent
			
			DefaultMutableTreeNode selectedNode = this.getSelectedNode();
			String serviceName = selectedNode.getUserObject().toString();
			NodeObject serviceNode = new NodeObject(serviceName, null, true);
			selectedNode.setUserObject(serviceNode);

			DefaultMutableTreeNode parent = (DefaultMutableTreeNode) (selectedNode
					.getParent());
			String agentName = parent.getUserObject().toString();

			DefaultMutableTreeNode child = (DefaultMutableTreeNode) (selectedNode
					.getChildAt(0));
			String url = child.getUserObject().toString();
			if (activate(serviceName, url, agentName)) {
				NodeObject urlNode = new NodeObject(url, null, true);
				child.setUserObject(urlNode);
			}

			//progFrame.dispose();
			agentTree.setSelectionRow(0);

		} else if (source.getText().equals("Remove")) {
			//Remove an WS from an agent
			//Get the selected node
			DefaultMutableTreeNode selectedNode = this.getSelectedNode();
			String serviceName = selectedNode.getUserObject().toString();
			DefaultMutableTreeNode parent = (DefaultMutableTreeNode) (selectedNode
					.getParent());
			String agentName = parent.getUserObject().toString();
			if (remove(serviceName, agentName))
				treeModel.removeNodeFromParent(selectedNode);

		}

	
	}

	private void askJadeStartup() {
		JOptionPane.showMessageDialog(this,
				"Jade container is not running, please start it first");
	}

	public void wsTableSelectClicked(java.awt.event.MouseEvent e) {
		if (e.getClickCount() == 2) {
			ciamas.wsjade.wsdl2jade.projection.owl.Temp temp = ciamas.wsjade.wsdl2jade.projection.owl.Temp
					.getInstance();
			temp.reset();

			int row = wsTable.getSelectedRow();

			String targetURL = (String) wsTable.getModel().getValueAt(row, 1);
			WSDL2OWL wsdl2owl = new WSDL2OWL();
			String[] args = { targetURL };
			wsdl2owl.run(args);

			OWLViewer o = new OWLViewer();
			Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
			o.setLocation((screenSize.width - 400) / 2,
					(screenSize.height - 300) / 2);
			o.setText(temp.getText());
			o.pack();
			o.show();

		}
	}

	private JFrame showProgress() {
		javax.swing.JProgressBar progressBar = new javax.swing.JProgressBar(0,
				100);

		progressBar.setIndeterminate(true);
		JFrame theFrame = new JFrame("Processing ...");
		//theFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		theFrame.getContentPane().add(progressBar, BorderLayout.NORTH);
		Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
		theFrame.setLocation((screenSize.width - 400) / 2,
				(screenSize.height - 300) / 2);
		theFrame.setSize(300, 70);
		theFrame.setUndecorated(true);
		theFrame.show();
		return theFrame;

	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JPopupMenu agentPopupMenu;

	private javax.swing.JTree agentTree;

	private javax.swing.JTextField axisOutputTxb;

	private javax.swing.JButton axisSelectBtn;

	private javax.swing.JPanel configPanel;

	private javax.swing.JTextField containerHostTxb;

	private javax.swing.JTextField containerPortTxb;

	private javax.swing.JCheckBox jCheckBox1;
	private JLabel proxyHostLb;
	private JTextField proxyHostTf;
	private JLabel proxyPortLb;
	private JTextField proxyPortTf;

	private JTextField usernameTf;
	private JPasswordField passwordTf;
	private JLabel usernameLb;
	private JLabel passwordLb;
	private javax.swing.JLabel jLabel1;

	private javax.swing.JLabel jLabel2;

	private javax.swing.JLabel jLabel3;

	private javax.swing.JLabel jLabel4;

	private javax.swing.JLabel jLabel5;

	private javax.swing.JLabel jLabel6;

	private javax.swing.JPanel jPanel1;

	private javax.swing.JPanel jPanel2;

	private javax.swing.JPanel jPanel3;

	private javax.swing.JPanel jPanel4;

	private javax.swing.JScrollPane jScrollPane1;

	private javax.swing.JScrollPane jScrollPane2;

	private javax.swing.JScrollPane jScrollPane3;

	private javax.swing.JSplitPane jSplitPane1;

	private javax.swing.JTabbedPane jTabbedPane1;

	private javax.swing.JTabbedPane jTabbedPane2;

	private javax.swing.JTextArea jTextArea1;

	private javax.swing.JTextField jadeOutputTxb;

	private javax.swing.JButton jadeSelectBtn;

	private javax.swing.JPopupMenu servicePopupMenu;

	private javax.swing.JButton submitBtn;

	private javax.swing.JPopupMenu uriPopupMenu;

	private javax.swing.JTable wsTable;

	// End of variables declaration//GEN-END:variables

	private DefaultMutableTreeNode agentNode;

	private DefaultTreeModel treeModel;

	private Admin admin;

}


class GUIRenderer extends DefaultTreeCellRenderer {
	Icon agentIcon;

	Icon serviceIcon;

	Icon dirIcon;

	public GUIRenderer() {
		agentIcon = createImageIcon(Utility.class
				.getResource("resources/agent.gif"));
		serviceIcon = createImageIcon(Utility.class
				.getResource("resources/service.gif"));
		dirIcon = createImageIcon(Utility.class
				.getResource("resources/directory.gif"));

	}

	public static ImageIcon createImageIcon(java.net.URL path) {
		//java.net.URL imgURL = AdminGUI.class.getResource(path);
		ImageIcon img = new ImageIcon(path);
		if (img == null) {
			Logger.getLogger("WS2JADE").info("Cannot load images from "+path);
			return null;
		}
		return img;
		/**
		 * if (imgURL != null) { return new ImageIcon(imgURL); } else {
		 * System.err.println("Couldn't find file: " + path); return null; }
		 */
	}

	public Component getTreeCellRendererComponent(JTree tree, Object value,
			boolean sel, boolean expanded, boolean leaf, int row,
			boolean hasFocus) {

		super.getTreeCellRendererComponent(tree, value, sel, expanded, leaf,
				row, hasFocus);
		DefaultMutableTreeNode node = (DefaultMutableTreeNode) value;

		int col = node.getLevel();
		if (col == 0) {
			setIcon(dirIcon);
		} else if (col == 1) {
			setIcon(agentIcon);
			setToolTipText("You have to rename this agent");
		} else if (col == 2) {
			setIcon(serviceIcon);
			setToolTipText(null); //no tool tip
		}

		return this;
	}
}

