/*
 * TModelView.java
 *
 * Created on June 17, 2005, 6:31 PM
 */

package ciamas.uddidemo;
import java.awt.*;
import jade.util.leap.*;

/**
 *
 * @author  xnguyen
 */
public class TModelView extends javax.swing.JFrame {
    
    /** Creates new form TModelView */
    public TModelView() {
        initComponents();
    }
    private String tModelName;
    private String url;
    private MicrosoftAgent ms;
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        jPanel1 = new javax.swing.JPanel();
        tModelTabbedPane = new javax.swing.JTabbedPane();
        detailsModelPane = new javax.swing.JPanel();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField1 = new javax.swing.JTextField();
        modelNameTf = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        modelOwnerTf = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        modelKeyTf = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        modelDescTb = new javax.swing.JTextArea();
        jTextField7 = new javax.swing.JTextField();
        identifiersModelPane = new javax.swing.JPanel();
        jTextArea3 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        modelIdenTb = new javax.swing.JTextArea();
        jTextField8 = new javax.swing.JTextField();
        categoriesModelPane = new javax.swing.JPanel();
        jTextArea5 = new javax.swing.JTextArea();
        modelCatCb = new javax.swing.JComboBox();
        jTextField9 = new javax.swing.JTextField();
        overviewModelPane = new javax.swing.JPanel();
        jTextArea6 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel4 = new javax.swing.JPanel();
        modelDocTb = new javax.swing.JTextArea();
        jTextField10 = new javax.swing.JTextField();
        invokeBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();

        getContentPane().setLayout(null);

        setTitle("TModelViewer");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        jPanel1.setLayout(null);

        detailsModelPane.setLayout(null);

        jTextArea1.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextArea1.setFont(new java.awt.Font("Dialog", 2, 12));
        jTextArea1.setText(" A tModel represents a description of an interface\nand can be referenced as part of the binding and instance\n information for a service. ");
        detailsModelPane.add(jTextArea1);
        jTextArea1.setBounds(17, 5, 350, 50);

        jTextField1.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField1.setText("tModel Name:");
        jTextField1.setBorder(null);
        detailsModelPane.add(jTextField1);
        jTextField1.setBounds(20, 70, 90, 15);

        modelNameTf.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        modelNameTf.setText("jTextField2");
        modelNameTf.setBorder(null);
     
        detailsModelPane.add(modelNameTf);
        modelNameTf.setBounds(140, 70, 230, 15);

        jTextField3.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField3.setText("Owner:");
        jTextField3.setBorder(null);
     

        detailsModelPane.add(jTextField3);
        jTextField3.setBounds(20, 100, 90, 15);

        modelOwnerTf.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        modelOwnerTf.setText("jTextField4");
        modelOwnerTf.setBorder(null);
        detailsModelPane.add(modelOwnerTf);
        modelOwnerTf.setBounds(140, 100, 230, 15);

        jTextField5.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField5.setText("tModel Key:");
        jTextField5.setBorder(null);
        detailsModelPane.add(jTextField5);
        jTextField5.setBounds(20, 130, 90, 15);

        modelKeyTf.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        modelKeyTf.setText("jTextField6");
        modelKeyTf.setBorder(null);
        detailsModelPane.add(modelKeyTf);
        modelKeyTf.setBounds(140, 130, 230, 15);

        jPanel2.setLayout(new java.awt.BorderLayout());

        modelDescTb.setText("\n");
        jPanel2.add(modelDescTb, java.awt.BorderLayout.CENTER);

        jScrollPane1.setViewportView(jPanel2);

        detailsModelPane.add(jScrollPane1);
        jScrollPane1.setBounds(20, 180, 350, 50);

        jTextField7.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField7.setText("Description:");
        jTextField7.setBorder(null);
        detailsModelPane.add(jTextField7);
        jTextField7.setBounds(20, 160, 69, 15);

        tModelTabbedPane.addTab("Details", detailsModelPane);

        identifiersModelPane.setLayout(null);

        jTextArea3.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextArea3.setFont(new java.awt.Font("Dialog", 2, 12));
        jTextArea3.setText("An identifier is a reference to a company-wide identification\n scheme that logically groups tModels (or providers) \nusing a common form of identification");
        identifiersModelPane.add(jTextArea3);
        jTextArea3.setBounds(10, 15, 360, 70);

        jPanel3.setLayout(new java.awt.BorderLayout());

        modelIdenTb.setText("");
        jPanel3.add(modelIdenTb, java.awt.BorderLayout.CENTER);

        jScrollPane2.setViewportView(jPanel3);

        identifiersModelPane.add(jScrollPane2);
        jScrollPane2.setBounds(10, 110, 350, 110);

        jTextField8.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField8.setText("Identifiers:");
        jTextField8.setBorder(null);
        identifiersModelPane.add(jTextField8);
        jTextField8.setBounds(10, 90, 70, 15);

        tModelTabbedPane.addTab("Identifiers", identifiersModelPane);

        categoriesModelPane.setLayout(null);

        jTextArea5.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextArea5.setFont(new java.awt.Font("Dialog", 2, 12));
        jTextArea5.setText("A categorization scheme is a predefined set of categories, \nderived from an internal or external hierarchy, that can\n be used to classify a tModel.");
        categoriesModelPane.add(jTextArea5);
        jTextArea5.setBounds(17, 5, 340, 70);

        categoriesModelPane.add(modelCatCb);
        modelCatCb.setBounds(20, 110, 330, 24);

        jTextField9.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField9.setText("Categories:");
        jTextField9.setBorder(null);
        categoriesModelPane.add(jTextField9);
        jTextField9.setBounds(20, 90, 65, 15);

        tModelTabbedPane.addTab("Categories", categoriesModelPane);

        overviewModelPane.setLayout(null);

        jTextArea6.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextArea6.setFont(new java.awt.Font("Dialog", 2, 12));
        jTextArea6.setText("An overview document is an HTTP-accessible \nresource, such as a WSDL file or interface specification, that\n typically contains technical information for implementing or\n interacting with an interface.");
        overviewModelPane.add(jTextArea6);
        jTextArea6.setBounds(10, 15, 360, 60);

        jPanel4.setLayout(new java.awt.BorderLayout());

        jPanel4.add(modelDocTb, java.awt.BorderLayout.CENTER);

        jScrollPane3.setViewportView(jPanel4);

        overviewModelPane.add(jScrollPane3);
        jScrollPane3.setBounds(10, 110, 360, 110);

        jTextField10.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextField10.setText("Overview Document");
        jTextField10.setBorder(null);
        overviewModelPane.add(jTextField10);
        jTextField10.setBounds(10, 90, 114, 15);

        tModelTabbedPane.addTab("Overview Doc", overviewModelPane);

        jPanel1.add(tModelTabbedPane);
        tModelTabbedPane.setBounds(0, 10, 380, 260);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 400, 280);

        invokeBtn.setText("Request");
        invokeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                invokeBtnActionPerformed(evt);
            }
        });

        getContentPane().add(invokeBtn);
        invokeBtn.setBounds(90, 290, 84, 25);

        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        getContentPane().add(cancelBtn);
        cancelBtn.setBounds(250, 290, 75, 25);

        pack();
    }//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // Add your handling code here:
    	this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed
    private void invokeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // Add your handling code here:
    	WSAGDeployment dep = new WSAGDeployment();
    	dep.setMS(this.ms);
    	dep.setDeploymentInfo(this.tModelName +"Agent", this.tModelName, this.url);
    	dep.displayGUI();
    	//this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed


    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        //System.exit(0);
    	//setVisible(false);
    	dispose();
    }//GEN-LAST:event_exitForm
    
    /**
     * @param args the command line arguments
     */

    public void setMSAgent(MicrosoftAgent msa)
    {
    	this.ms = msa;
    }
public void displayGUI()
{
 		this.setSize(410, 355);
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension frameSize = getSize();
        if (frameSize.height > screenSize.height) {
          frameSize.height = screenSize.height;
        }
        if (frameSize.width > screenSize.width) {
          frameSize.width = screenSize.width;
        }

        this.setLocation( (screenSize.width - frameSize.width) / 2,
                         (screenSize.height -
                      frameSize.height) / 2);
        this.setVisible(true);
        this.show();

}
public void setModelName(String n)
{
	this.modelNameTf.setText(n);
	this.tModelName =n;
}
public void setModelCatCb(JadeGen.onto.reflect.api_v2.uddi_org.ArrayOfKeyedReference
		arrKeyRefs)
{
	if(arrKeyRefs ==null)
		return;
	ArrayList keyRefs =
		arrKeyRefs.getKeyedReference();
	for(int i=0;i< keyRefs.size();i++)
	{
		JadeGen.onto.reflect.api_v2.uddi_org.KeyedReference keyedRef=
			(JadeGen.onto.reflect.api_v2.uddi_org.KeyedReference )keyRefs.get(i);
		modelCatCb.addItem(keyedRef.getKeyName()+":"+keyedRef.getKeyValue());
	}
}
public void setModelIdenTb(JadeGen.onto.reflect.api_v2.uddi_org.ArrayOfKeyedReference
		arrKeyRefs)
{
	if(arrKeyRefs ==null)
		return;
	ArrayList keyRefs =
		arrKeyRefs.getKeyedReference();
	for(int i=0;i< keyRefs.size();i++)
	{
		JadeGen.onto.reflect.api_v2.uddi_org.KeyedReference keyedRef=
			(JadeGen.onto.reflect.api_v2.uddi_org.KeyedReference )keyRefs.get(i);
		modelIdenTb.append(keyedRef.getKeyName()+":"+keyedRef.getKeyValue()+"\n");
	}
}
public void setModelDescTb(ArrayList list)
{
	if(list ==null)
		return;
	for(int i=0;i<list.size();i++)
	{
		this.modelDescTb.append(
				((JadeGen.onto.reflect.api_v2.uddi_org.Description)
						list.get(i)).get_value()+"\n");
	}
	
}
public String setModelDocTb(JadeGen.onto.reflect.api_v2.uddi_org.OverviewDoc doc)
{
	if(doc ==null)
		return "Undefined URL";
	String wsdlURL = doc.getOverviewURL();
	modelDocTb.append("URL: "+ wsdlURL +"\n");
	url = wsdlURL;
	
	ArrayList descs =doc.getDescription();
	if(descs!=null)
	{
		for(int i=0;i<descs.size();i++)
		{
			JadeGen.onto.reflect.api_v2.uddi_org.Description desc =
			(JadeGen.onto.reflect.api_v2.uddi_org.Description)descs.get(i);
			modelDocTb.append(desc.get_value());
		}
		
	}
	return wsdlURL;
	
	
}
public void setModelKeyTb(String s)
{
	this.modelKeyTf.setText(s);
}
public void setModelOwnerTb(String s)
{
	this.modelOwnerTf.setText(s);
}

public static void main(String args[]) {
	TModelView tModelView = new TModelView();
     tModelView.displayGUI();
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JPanel categoriesModelPane;
    private javax.swing.JPanel detailsModelPane;
    private javax.swing.JPanel identifiersModelPane;
    private javax.swing.JButton invokeBtn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea3;
    private javax.swing.JTextArea jTextArea5;
    private javax.swing.JTextArea jTextArea6;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JComboBox modelCatCb;
    private javax.swing.JTextArea modelDescTb;
    private javax.swing.JTextArea modelDocTb;
    private javax.swing.JTextArea modelIdenTb;
    private javax.swing.JTextField modelKeyTf;
    private javax.swing.JTextField modelNameTf;
    private javax.swing.JTextField modelOwnerTf;
    private javax.swing.JPanel overviewModelPane;
    private javax.swing.JTabbedPane tModelTabbedPane;
    // End of variables declaration//GEN-END:variables
    
}
