/*
 * WSAGDeploymemt.java
 *
 * Created on June 19, 2005, 11:30 AM
 */

package ciamas.uddidemo;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author  xnguyen
 */
public class WSAGDeployment extends javax.swing.JFrame {
    
	private MicrosoftAgent msAgent = null;
    /** Creates new form WSAGDeploymemt */
    public WSAGDeployment() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        deploymentPane = new javax.swing.JTabbedPane();
        servicePanel = new javax.swing.JPanel();
        agNameTb = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        wsNameTb = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        wsdlTb = new javax.swing.JTextField();
        okBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        authenPanel = new javax.swing.JPanel();
        userNameTb = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        passwordTb = new javax.swing.JPasswordField();
        jTextArea1 = new javax.swing.JTextArea();

        getContentPane().setLayout(null);

        setIconImage(getIconImage());
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });
        this.setTitle("WSAG Deployment");
        deploymentPane.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);
        servicePanel.setLayout(null);

        agNameTb.setText("jTextField4");
        servicePanel.add(agNameTb);
        agNameTb.setBounds(180, 30, 120, 19);

        jLabel4.setText("Agent Nickname");
        servicePanel.add(jLabel4);
        jLabel4.setBounds(50, 30, 120, 20);

        jLabel5.setText("Service Name");
        servicePanel.add(jLabel5);
        jLabel5.setBounds(50, 70, 90, 15);

        wsNameTb.setText("jTextField5");
        servicePanel.add(wsNameTb);
        wsNameTb.setBounds(180, 70, 120, 19);

        jLabel6.setText("WSDL");
        servicePanel.add(jLabel6);
        jLabel6.setBounds(50, 110, 40, 15);

        wsdlTb.setText("jTextField6");
        servicePanel.add(wsdlTb);
        wsdlTb.setBounds(110, 110, 190, 19);

        okBtn.setText("OK");
        okBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okBtnActionPerformed(evt);
            }
        });

        servicePanel.add(okBtn);
        okBtn.setBounds(108, 150, 80, 20);

        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        servicePanel.add(cancelBtn);
        cancelBtn.setBounds(215, 150, 80, 20);

        jLabel3.setFont(new java.awt.Font("Dialog", 2, 12));
        jLabel3.setText("Deploy new agent with following information ?");
        servicePanel.add(jLabel3);
        jLabel3.setBounds(40, 10, 300, 15);

        deploymentPane.addTab("Deployment Info", servicePanel);

        authenPanel.setLayout(null);

        userNameTb.setText("xthnguyen");
        authenPanel.add(userNameTb);
        userNameTb.setBounds(110, 80, 140, 19);

        jLabel1.setText("User Name");
        authenPanel.add(jLabel1);
        jLabel1.setBounds(20, 80, 90, 15);

        jLabel2.setText("Password");
        authenPanel.add(jLabel2);
        jLabel2.setBounds(20, 110, 70, 15);

        authenPanel.add(passwordTb);
        passwordTb.setBounds(110, 110, 140, 19);
        passwordTb.setText("aaaaaa");//dummy pass

        jTextArea1.setBackground((java.awt.Color) javax.swing.UIManager.getDefaults().get("Panel.background"));
        jTextArea1.setFont(new java.awt.Font("Dialog", 2, 12));
        jTextArea1.setText("You must register with WS2JADE platfrom to deploy a \nnew agent which serves the requested Web service. \nPlease enter your registered authentication details.");
        authenPanel.add(jTextArea1);
        jTextArea1.setBounds(10, 20, 320, 50);
        deploymentPane.addTab("Authentication", authenPanel);
        getContentPane().add(deploymentPane);
        deploymentPane.setBounds(0, 0, 340, 210);

        pack();
    }//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // Dispose the interface
    	this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void okBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okBtnActionPerformed
        // Trigger the agent to send deployment request
    	this.msAgent.search_Type =5;
    	this.msAgent.requestNewService(wsdlTb.getText(), agNameTb.getText(),
    			wsNameTb.getText(), userNameTb.getText(), passwordTb.getText());
    }//GEN-LAST:event_okBtnActionPerformed
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
       // System.exit(0);
    	dispose();
    }//GEN-LAST:event_exitForm
    
    public void setDeploymentInfo(String aName, String sName, String url)
    {
    	String aN = aName.replace(' ', '_');
    	String sN = sName.replace(' ','_');
    	//String u = url.replace(' ','_');
    	agNameTb.setText(aN);
    	wsNameTb.setText(sN);
    	wsdlTb.setText(url);
    }
    public void setMS(MicrosoftAgent ms)
    {
    	this.msAgent = ms;
    }
    
    public void displayGUI()
    {
     		this.setSize(360, 235);
            Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
            Dimension frameSize = getSize();
            if (frameSize.height > screenSize.height) {
              frameSize.height = screenSize.height;
            }
            if (frameSize.width > screenSize.width) {
              frameSize.width = screenSize.width;
            }

            this.setLocation( (screenSize.width - frameSize.width) / 2,
                             (screenSize.height -
                          frameSize.height) / 2);
            this.setVisible(true);
            this.show();

    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new WSAGDeployment().displayGUI();
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField agNameTb;
    private javax.swing.JPanel authenPanel;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JTabbedPane deploymentPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton okBtn;
    private javax.swing.JPasswordField passwordTb;
    private javax.swing.JPanel servicePanel;
    private javax.swing.JTextField userNameTb;
    private javax.swing.JTextField wsNameTb;
    private javax.swing.JTextField wsdlTb;
    // End of variables declaration//GEN-END:variables
    
}
